MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=33060
MYSQL_DATABASE=api_central
MYSQL_DRIVE=mysql
CTL_LINK=https://{host}/ipix-gestao/api/v2
CTL_USER=user-api
CTL_PASSWORD=pass-user-api
